{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DbName": "stock4u",
    "UserPositionsCollectionName": "user_positions",
    "UserPositionsHistoryCollectionName": "user_positions_history"
  },
  "StocksApi": {
    "BaseUrl": "https://finnhub.io/api/v1/quote",
    "ApiKey": "cpna92pr01qtggbavitgcpna92pr01qtggbaviu0"
  }
}
